<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/86b5c8c98a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="bg-dark ">
     <!--navbar-->
     <nav class="menuDesk">
      <a href="index.html">Home</a>
      <a href="catagories.html">Categories</a>
      <a href="meals.html">Meals</a>
      <a href="contact.html">Contact Us</a>
      
      
  </nav>
  <!-- desk menu ends here -->
  <!-- Phone menu with JS -->
  <nav id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="catagories.html">Categories</a>
          <a href="meals.html">Meals</a>
          <a href="contact.html">Contact Us</a>
         
      </div>
  </nav>
  <span class="menuBurger" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
</div>
<!--End of Nav-->
<h2 class="text-center font-weight-bold text-white">Categories</h2>
<p class="text-card text-white">
  consectetur adipisicing elit. Sapiente, harum vel nihil debitis a ex 
  ipsum pariatur aperiam, blanditiis deleniti porro placeat.
   Et similique labore eaque quasi ipsam sed quam!.</p>
<div class="lightbox">
  <div class="row">
    <div class="card-style">
    <div class="col-lg-6">
     
      <div class="card mt-3 ml-2"  style="width: 18rem;">
        <img class="card-img-top" src="images/catagory1.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="read more"><a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a></div>
        </div>
      </div>
      <div class="card mt-3 ml-2" style="width: 18rem;">
        <img class="card-img-top" src="images/food.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="read more"><a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a></div>
        </div>
      </div>
     
      <div class="card mt-3 ml-2 mt-3"  style="width: 18rem;">
        <img class="card-img-top" src="images/salad.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="read more"><a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a></div>
        </div>
      </div>
     

      </div>
    </div>
    <div class="col-lg-6">
      <img
        src="images/cal.jpeg"
        data-mdb-img="https://mdbootstrap.com/img/Photos/Vertical/1.jpg"
        alt="Lightbox image 3"
        class="w-100 shadow-1-strong rounded"
      />
    </div>
  </div>
</div>

</div>
  <hr>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>