<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Contact Us</title><!--FILL THIS IN-->
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS file -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/maincss.css">
            <link rel="stylesheet" href="main.css">
            <link rel="stylesheet" href="css/contactus.css"><!--FILL THIS IN-->
            <script src="https://kit.fontawesome.com/5230a3cce1.js" crossorigin="anonymous"></script>
        </head>
        <body class="contactimg">
            <div id="container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div>
                                <div class="contact-text">
                                    <h2 >CONTACT US</h2>
                                    <h2 >WE HAVE ALL THE ANSWERS</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                  <!--navbar-->
                  <nav class="menuDesk">
                    <a href="index.html">Home</a>
                    <a href="catagories.html">Categories</a>
                    <a href="meals.html">Meals</a>
                    <a href="contact.html">Contact Us</a>
                   
                    
                </nav>
                <!-- desk menu ends here -->
                <!-- Phone menu with JS -->
                <nav id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="index.html">Home</a>
                        <a href="catagories.html">Categories</a>
                        <a href="meals.html">Meals</a>
                        <a href="contact.html">Contact Us</a>
                       
                    </div>
                </nav>
                <span class="menuBurger" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
              </div>
            </div>
          <!--End of Nav-->
          <form class="form-style">
            <h4>EMAIL US</h4>
            <div class="form-group row">
              <label for="contactUsName" class="col-sm-2 col-form-label col-form-label-sm">Name</label>
              <div class="col-sm-10">
                <input type="email" class="form-control form-control-sm colFormLabelSm" id="contactUsName" placeholder="Name">
              </div>
            </div>
            <div class="form-group row">
                <label for="contactUsEmail" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                <div>
                  <input type="email" class="form-control form-control-sm colFormLabelSm" id="contactUsEmail" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Your Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
              <button type="button" class="btn btn-secondary btn-sm">SEND</button>
        </form>

        
    </div>
    <div class="smallForm">
        <form >
            <h4>Newsletter</h4>
            <div class="form-group row">
                <label for="newsletterEmail" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control form-control-sm colFormLabelSm" id="newsletterEmail" placeholder="Email">
                </div>
            </div>
              <button type="button" class="btn btn-secondary btn-sm">Sign me up!</button>
        </form>

        </div>
          
                <div class="row">
                    <div class="col ml-auto">
                        <div class="navbar navbar-expand-md navbar-dark" id="navBar">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                                <span><i class="fas fa-bars hamburgerToggler"></i></span>
                            </button>  
                        </div>
                    </div>           
                </div>
                <div class="row" id="footerBreakfast">
                    <div class="col-lg-4 col-12 text-center p-3" id="adress">
                        Head Office:<br>48  Whitby Road<br>DENHEAD<br>DD11 0BQ
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="socialMedia">
                        Follow us!
                        <div id="socialIcons">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram-square"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 text-center p-3" id="signUpNewsletter">
                        <p>Sign up for our Newsletter for new recipes every week!</p>
                        <span id="signUp"><a href="contactus.html">Sign me up!</a></span>
                   </div>
            </div>
            <script src="script.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        </body>
    </html>