<!doctype html>
<html lang="en">
  <head>
    <title>Restaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/86b5c8c98a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <section>
          <div class="cover">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6 d-flex align-items-center">
                          <p class="mb-0 phone pl-md-2">
                            <a href="#" class="mr-2"> <i class="fas fa-phone mr-1"></i>514-555-5555</a>
                            <a href="#"><i class= "fas fa-paper-plane mr-1"></i>email@rest.com</a>
                          </p>
                        </div>
                         <div class="col-md-6 d-flex justify-content-md-end">
                             <div class="social-icon mr-4">
                                 <p class="mb-0 d-flex">
                                     <a href="#" class="d-flex align-items-center justify-content-center"><i class="fab fa-facebook"></i> </a>
                                     <a href="#" class="d-flex align-items-center justify-content-center"><i class="fab fa-instagram"></i> </a>
                                     <a href="#" class="d-flex align-items-center justify-content-center"><i class="fab fa-twitter"></i> </a>
                                 </p>
                             </div>
                             <div class="reg">
                                 <a href="#" class="mr-2 mb-0">Sign Up</a>
                                 <a href="#" >Log In</a>
                             </div>
                       </div>
                  </div>
              </div>
          </div>
          <!--NAV-->
          <div class="hero">
            <div class="container"> 
                <h1 class="title">Dinner in the sky</h1>
                    <h1 class="head">Healthy Food, Happy Mood</h1>
                    <button type="button" class="bt">Order</button>
                  <!--navbar-->
                  <nav class="menuDesk">
                    <a href="index.html">Home</a>
                    <a href="catagories.html">Categories</a>
                    <a href="meals.html">Meals</a>
                    <a href="contact.html">Contact Us</a>
                   
                    
                </nav>
                <!-- desk menu ends here -->
                <!-- Phone menu with JS -->
                <nav id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="index.html">Home</a>
                        <a href="catagories.html">Categories</a>
                        <a href="meals.html">Meals</a>
                        <a href="contact.html">Contact Us</a>
                        
                    </div>
                </nav>
                <span class="menuBurger" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
              </div>
            </div>
          <!--End of Nav-->
          
      </section>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

