<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/86b5c8c98a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="bg-dark">
    <div >
    <!--navbar-->
    <nav class="menuDesk">
      <a href="index.html">Home</a>
      <a href="catagories.html">Categories</a>
      <a href="meals.html">Meals</a>
      <a href="contact.html">Contact Us</a>
      
      
  </nav>
  <!-- desk menu ends here -->
  <!-- Phone menu with JS -->
  <nav id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="catagories.html">Categories</a>
          <a href="meals.html">Meals</a>
          <a href="contact.html">Contact Us</a>
          
      </div>
  </nav>
  <span class="menuBurger" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


<!--End of Nav-->

<div class="card  text-white bg-secondary mb-3 cot_style  " style="max-width: 53rem;">
  
  <div class="card-body">
   
    <p class="card-text">With good friends…and good food on the board…we may well ask, When shall we live if not now?” — M.F.K. FISHER, THE ART OF EATING</p>
  </div>
 </div>
<section class="container">
  <div class="row mt-5">
    <div class="col-3">
      <div class="card " style="width: 16.5rem;">
        <img src="images/img3.jpeg" class="card-img-top" style="height: 350px;" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the .</br>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
          </p>
        </div>
      </div>
    </div>
    <div class="col-3">
      <div class="card ml-2" style="width: 16.5rem;">
        <img src="images/img1.jpeg" class="card-img-top"   style="height: 350px;" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the .</br>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
          </p>
        </div>
      </div>
    </div>
    <div class="col-3 ">
      <div class="card ml-2" style="width: 16.5rem;">
        <img src="images/img4.jpeg" class="card-img-top" style="height: 350px;" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the .</br>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
          </p>
        </div>
      </div>
    </div>

  </div>
  <div class="row mt-5">
    <div class="col-3">
      <div class="card ml-2" style="width: 16.5rem;">
        <img src="images/img6.jpeg" class="card-img-top"  style="height: 350px;" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the .</br>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
          </p>
        </div>
      </div>
    </div>
   
    <div class="col-3">
      <div class="card ml-2" style="width: 16.5rem;">
        <img src="images/img7.jpeg" class="card-img-top" style="height: 350px;" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the .</br>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
          </p>
        </div>
      </div>
    </div>
    <div class="col-3 ">
      <div class="card ml-2" style="width: 16.5rem;">
        <img src="images/img8.jpeg" class="card-img-top" style="height: 350px;"  alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the  .</br>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
            <i class="fas fa-star" style="color:#d6581d;"></i>
          </p>
        </div>
      </div>
    </div>

  </div>
</section>
</div><!--END -->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>